DATABASE_URL=postgresql://postgres:1234@database:5432/meubanco
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
SECRET_KEY=prod-key-super-segura
ENVIRONMENT=production
DEBUG=false
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=meubanco
