apiVersion: v1
kind: Service
metadata:
  name: {{ include "mamaloo-app.fullname" . }}-frontend
  labels:
    {{- include "mamaloo-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "mamaloo-app.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
